is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula59___Coleção_Queue__Fila_
build_property.ProjectDir = e:\OneDrive - SENAC - SP\GitHub\Estudos\Linguagens\C#\CFBCursos\Parte 1\Aula59 - Coleção Queue (Fila)\
