is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula46___Métodos_que_retornam_objetos
build_property.ProjectDir = e:\OneDrive - SENAC - SP\GitHub\Estudos\Linguagens\C#\CFBCursos\Parte 1\Aula46 - Métodos que retornam objetos\
