is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex4
build_property.ProjectDir = e:\OneDrive - SENAC - SP\GitHub\Estudos\Linguagens\C#\C# How to Program\4 - Introduction to Classes, Objects, Methods and strings\ex4\
